['0xBTC', '1MT', 'ABST', 'AMPL', 'ANRX', 'ARCONA', 'ART', 'ASLT', 'ATRI', 'AVRT', 'B0T', 'BAEPAY', 'BASED', 'BAT', 'BLVD', 'BON', 'BONDLY', 'BONES', 'BOOB', 'BPC', 'BUDGET', 'BUDZ', 'BZN', 'CAMEL', 'CGG', 'CHERRY', 'CHONK', 'COIN', 'COVAL', 'CPT', 'CRED', 'CUBE', 'CURIO', 'DAI', 'DAPPT', 'DDIM', 'DENA', 'DGX', 'DHC', 'DOOM', 'DUST', 'EBB', 'ECAT', 'ECTO', 'EGGS', 'ELAND', 'ELET', 'EMONT', 'ENJ', 'EPIC', 'ETH', 'FIRST', 'FRFY', 'FTHR', 'FTM', 'FUD', 'GALA', 'GCASH', 'GEM', 'GMX', 'GOKU', 'GOOSE', 'GOU', 'GPL', 'GUSD', 'HIVED', 'HOUR', 'HUE', 'IMP', 'INK', 'JBG', 'JGN', 'KAP', 'KEK', 'KEK-DEP', 'KING', 'KIWI', 'KLTR', 'KOI', 'LAR', 'LESS', 'LINK', 'LIT', 'LOAD', 'MANA', 'MATIC', 'MBC', 'MCX', 'MEME', 'MGDv2', 'MKR', 'MM', 'MNFT', 'MORK', 'MX', 'NDR', 'NEWS', 'NUGS', 'NVT', 'OLDWAXIE', 'OLDWZX', 'PGU', 'PIXEL', 'PIXIE', 'PLAY', 'PMON', 'PPDEX', 'PRIME', 'PXART', 'PYRO', 'RAINBOW', 'RARE', 'RARI', 'RCC', 'RCDY', 'REVV', 'RLY', 'RODZ', 'ROPE', 'ROT', 'RUGZ', 'SAI', 'SAL', 'SAND', 'SKULL', 'SLP', 'SMTS', 'SURF', 'SWAG', 'TATR', 'THREE', 'TRIP', 'TRISM', 'TRSH', 'UNI', 'USDC', 'VEGETA', 'VI', 'VIDEO', 'VIDT', 'VSF', 'WAIF', 'WAXIE', 'WBTC', 'WCK', 'WETH', 'WGM', 'WIPC', 'WMC', 'XMON', 'YUMI', 'ZIOT', 'ZURU', 'ZUT', 'eFAME'] 2885724 155
ETH: 2405225
WETH: 436355
MANA: 29639
DAI: 2141
USDC: 1491
ROPE: 746
GALA: 694
SAND: 583
RARI: 470
VI: 466
WCK: 466
ENJ: 464
LESS: 440
REVV: 410
ABST: 283
ELET: 265
EMONT: 231
BLVD: 228
TRSH: 207
BONDLY: 202
MEME: 193
WIPC: 185
0xBTC: 175
FUD: 171
SMTS: 165
HUE: 165
MGDv2: 157
SAI: 157
SLP: 147
ELAND: 143
IMP: 133
CUBE: 132
UNI: 130
SKULL: 130
PGU: 125
ARCONA: 122
KEK-DEP: 121
BONES: 113
TRISM: 107
COIN: 103
MBC: 103
DENA: 94
RARE: 89
BZN: 84
GPL: 80
BOOB: 77
GUSD: 71
RLY: 70
BON: 62
GMX: 61
LIT: 47
DDIM: 46
MORK: 42
KLTR: 40
CGG: 39
CRED: 36
KEK: 35
ECTO: 35
1MT: 33
PMON: 31
JBG: 31
WMC: 30
HOUR: 27
DHC: 25
DAPPT: 24
KING: 23
GOKU: 23
ECAT: 22
FIRST: 22
RAINBOW: 22
CHERRY: 22
ATRI: 21
ZURU: 19
GCASH: 17
HIVED: 16
DUST: 15
BAT: 15
ART: 14
MM: 14
MATIC: 14
PPDEX: 13
TATR: 13
VEGETA: 13
WAIF: 12
WGM: 11
YUMI: 11
INK: 10
KIWI: 10
CHONK: 9
RUGZ: 8
EBB: 7
EGGS: 6
SURF: 6
VIDEO: 5
BASED: 5
ZIOT: 4
ASLT: 4
B0T: 4
COVAL: 4
AMPL: 4
BPC: 4
MX: 4
AVRT: 3
JGN: 3
PRIME: 3
TRIP: 3
BAEPAY: 3
LOAD: 3
RCDY: 3
MNFT: 3
NVT: 3
ANRX: 2
BUDZ: 2
ROT: 2
PLAY: 2
FTM: 2
WBTC: 2
RODZ: 2
LINK: 2
FTHR: 2
NEWS: 2
BUDGET: 2
PYRO: 2
KOI: 2
CURIO: 2
GOU: 2
PIXIE: 1
ZUT: 1
MKR: 1
XMON: 1
VIDT: 1
NDR: 1
KAP: 1
NUGS: 1
THREE: 1
PXART: 1
LAR: 1
eFAME: 1
CAMEL: 1
EPIC: 1
GEM: 1
SWAG: 1
MCX: 1
DGX: 1
SAL: 1
PIXEL: 1
GOOSE: 1
CPT: 1
FRFY: 1
VSF: 1
DOOM: 1
RCC: 1
OLDWAXIE: 1
OLDWZX: 1
WAXIE: 1
['2XDN'] 4 1
2XDN: 4
['BORG'] 5 1
BORG: 5
['INI'] 1 1
INI: 1
['WAX'] 3185292 1
WAX: 3185292
['YGT'] 1 1
YGT: 1