['0xBTC', '1MT', 'ABST', 'AMPL', 'ANRX', 'ARCONA', 'ART', 'ASLT', 'ATRI', 'AVRT', 'B0T', 'BAEPAY', 'BASED', 'BAT', 'BLVD', 'BON', 'BONDLY', 'BONES', 'BOOB', 'BPC', 'BUDGET', 'BUDZ', 'BZN', 'CAMEL', 'CGG', 'CHERRY', 'CHONK', 'COIN', 'COVAL', 'CPT', 'CRED', 'CUBE', 'CURIO', 'DAI', 'DAPPT', 'DDIM', 'DENA', 'DGX', 'DHC', 'DOOM', 'DUST', 'EBB', 'ECAT', 'ECTO', 'EGGS', 'ELAND', 'ELET', 'EMONT', 'ENJ', 'EPIC', 'ETH', 'FIRST', 'FRFY', 'FTHR', 'FTM', 'FUD', 'GALA', 'GCASH', 'GEM', 'GMX', 'GOKU', 'GOOSE', 'GOU', 'GPL', 'GUSD', 'HIVED', 'HOUR', 'HUE', 'IMP', 'INK', 'JBG', 'JGN', 'KAP', 'KEK', 'KEK-DEP', 'KING', 'KIWI', 'KLTR', 'KOI', 'LAR', 'LESS', 'LINK', 'LIT', 'LOAD', 'MANA', 'MATIC', 'MBC', 'MCX', 'MEME', 'MGDv2', 'MKR', 'MM', 'MNFT', 'MORK', 'MX', 'NDR', 'NEWS', 'NUGS', 'NVT', 'OLDWAXIE', 'OLDWZX', 'PGU', 'PIXEL', 'PIXIE', 'PLAY', 'PMON', 'PPDEX', 'PRIME', 'PXART', 'PYRO', 'RAINBOW', 'RARE', 'RARI', 'RCC', 'RCDY', 'REVV', 'RLY', 'RODZ', 'ROPE', 'ROT', 'RUGZ', 'SAI', 'SAL', 'SAND', 'SKULL', 'SLP', 'SMTS', 'SURF', 'SWAG', 'TATR', 'THREE', 'TRIP', 'TRISM', 'TRSH', 'UNI', 'USDC', 'VEGETA', 'VI', 'VIDEO', 'VIDT', 'VSF', 'WAIF', 'WAXIE', 'WBTC', 'WCK', 'WETH', 'WGM', 'WIPC', 'WMC', 'XMON', 'YUMI', 'ZIOT', 'ZURU', 'ZUT', 'eFAME'] 2885724 155
0xBTC: 175
1MT: 33
ABST: 283
AMPL: 4
ANRX: 2
ARCONA: 122
ART: 14
ASLT: 4
ATRI: 21
AVRT: 3
B0T: 4
BAEPAY: 3
BASED: 5
BAT: 15
BLVD: 228
BON: 62
BONDLY: 202
BONES: 113
BOOB: 77
BPC: 4
BUDGET: 2
BUDZ: 2
BZN: 84
CAMEL: 1
CGG: 39
CHERRY: 22
CHONK: 9
COIN: 103
COVAL: 4
CPT: 1
CRED: 36
CUBE: 132
CURIO: 2
DAI: 2141
DAPPT: 24
DDIM: 46
DENA: 94
DGX: 1
DHC: 25
DOOM: 1
DUST: 15
EBB: 7
ECAT: 22
ECTO: 35
EGGS: 6
ELAND: 143
ELET: 265
EMONT: 231
ENJ: 464
EPIC: 1
ETH: 2405225
FIRST: 22
FRFY: 1
FTHR: 2
FTM: 2
FUD: 171
GALA: 694
GCASH: 17
GEM: 1
GMX: 61
GOKU: 23
GOOSE: 1
GOU: 2
GPL: 80
GUSD: 71
HIVED: 16
HOUR: 27
HUE: 165
IMP: 133
INK: 10
JBG: 31
JGN: 3
KAP: 1
KEK: 35
KEK-DEP: 121
KING: 23
KIWI: 10
KLTR: 40
KOI: 2
LAR: 1
LESS: 440
LINK: 2
LIT: 47
LOAD: 3
MANA: 29639
MATIC: 14
MBC: 103
MCX: 1
MEME: 193
MGDv2: 157
MKR: 1
MM: 14
MNFT: 3
MORK: 42
MX: 4
NDR: 1
NEWS: 2
NUGS: 1
NVT: 3
OLDWAXIE: 1
OLDWZX: 1
PGU: 125
PIXEL: 1
PIXIE: 1
PLAY: 2
PMON: 31
PPDEX: 13
PRIME: 3
PXART: 1
PYRO: 2
RAINBOW: 22
RARE: 89
RARI: 470
RCC: 1
RCDY: 3
REVV: 410
RLY: 70
RODZ: 2
ROPE: 746
ROT: 2
RUGZ: 8
SAI: 157
SAL: 1
SAND: 583
SKULL: 130
SLP: 147
SMTS: 165
SURF: 6
SWAG: 1
TATR: 13
THREE: 1
TRIP: 3
TRISM: 107
TRSH: 207
UNI: 130
USDC: 1491
VEGETA: 13
WETH: 436355
WGM: 11
WIPC: 185
WMC: 30
XMON: 1
YUMI: 11
ZIOT: 4
ZURU: 19
ZUT: 1
eFAME: 1
['2XDN'] 4 1
2XDN: 4
['BORG'] 5 1
BORG: 5
['INI'] 1 1
INI: 1
['WAX'] 3185292 1
WAX: 3185292
['YGT'] 1 1
YGT: 1